# AppContoller

./: PokupashkinController.sln
Check/: Check.csproj  Program.cs
GoGoAppProject/: AppContext.cs  GoGoAppProject.csproj  Program.cs  Startup.cs  test.json
GoGoAppProject/Controllers/: BuildingController.cs  EventController.cs  RegController.cs  UserController.cs
GoGoAppProject/Models/: BadCategory.cs  BadCategoryBuilding.cs  Building.cs  BuildingImage.cs  BuildingInfoModel.cs  BuildingType.cs  CompositionCategory.cs  Event.cs  EventBuilding.cs  EventInfo.cs  FavoritePlace.cs  KeyAttribute.cs  MessageInfoModel.cs  MessageModel.cs  NewCategory.cs  NewCategoryBuilding.cs  NewCategoryInfo.cs  ReviewModel.cs  Underground.cs  UndergroundBuildingModel.cs  User.cs  UserInEvent.cs  UserInfoModel.cs  UserRatingModel.cs  UserReviewModel.cs  UserReviewPoint.cs  UserToUserModel.cs
GoGoAppProject/ModelsForMethods/: AddEventmodel.cs  AddUserModel.cs  AddUserReviewModel.cs  AddUserToEventModel.cs  AuthOptions.cs  AutorizationModel.cs  ChangeFavoriteModel.cs  CheckUserInEventModel.cs  FollowerModel.cs  JWT.cs  ShowFollowersModel.cs  ViewFavoriteModel.cs
GoGoAppProject/Properties/: launchSettings.json
GoGoAppProject/Views/: _ViewImports.cshtml
GoGoAppProject/Views/Shared/: Error.cshtml
Socket-Server/: Program.cs  Socket-Server.Parameters.xml  Socket-Server.SourceManifest.xml  Socket-Server.csproj  Socket-Server.deploy.cmd  Startup.cs  test.txt
Socket-Server/Controllers/: HomeController.cs
Socket-Server/Models/: ErrorViewModel.cs
Socket-Server/Project/: Socket-Server.Parameters.xml  Socket-Server.SetParameters.xml  Socket-Server.SourceManifest.xml  Socket-Server.deploy-readme.txt
Socket-Server/Properties/: launchSettings.json
Socket-Server/Views/: _ViewImports.cshtml
Socket-Server/Views/Shared/: _Layout.cshtml
TestWeb-Api/: AppContext.cs  Program.cs  Startup.cs  TestWeb-Api.csproj  appsettings.json  test.json
TestWeb-Api/Controllers/: FriendsController.cs  InstitutionsController.cs  MessageController.cs  RegController.cs
TestWeb-Api/Hubs/: SynchronizationHub.cs
TestWeb-Api/Models/: AuthModel.cs  BadCategory.cs  BadCategoryBuilding.cs  Building.cs  BuildingImage.cs  BuildingInfoModel.cs  BuildingType.cs  CategoriesModel.cs  Category.cs  CheckModel.cs  CommentsInstitutions.cs  CompositionCategory.cs  ConnectionEventsCategoriesModel.cs  ConnectionInstitutionsCategoriesModel.cs  Connection_Event_Category.cs  Criterions_Age.cs  Criterions_Gender.cs  ErrorViewModel.cs  Event.cs  EventBuilding.cs  EventInfo.cs  Event_Institution.cs  EventsModel.cs  Family.cs  Follower.cs  Friend.cs  InstitutionsModel.cs  JWT.cs  KeyAttribute.cs  MarksInstitutionsModel.cs  MessageInfoModel.cs  MessageModel.cs  NewCategory.cs  NewCategoryBuilding.cs  NewCategoryInfo.cs  ReviewModel.cs  Team_to_Event.cs  Underground.cs  UndergroundBuildingModel.cs  User.cs  (+4 more)
TestWeb-Api/ModelsForMethods/: AddUserModel.cs  AuthOptions.cs  AutorizationModel.cs  JWT.cs
TestWeb-Api/Models_for_Metods/: AddConnectionInstitutionCategoryModel.cs  AddInstitutionModel.cs  AddMarkModel.cs  AllChatUser.cs  AllChatsModel.cs  ApplicationModel.cs  AuthModel.cs  AuthOptions.cs  ChangeInstitutionModel.cs  DeleteMessageModel.cs  Find_user_model.cs  ForStringSearching.cs  FriendList.cs  Friend_test.cs  Friend_test_add_friend.cs  RankedInstitutionsModel.cs  ReadMessageModel.cs  SearchingInstitutionModel.cs  SendMessageModel.cs  SendRequestModel.cs  ShowInstWithCategoryModel.cs  ShowInstWithStringSearchingModel.cs  ShowMessageModel.cs  SingleCategoryModel.cs  UserWithStringDateTime.cs
TestWeb-Api/Properties/: launchSettings.json
TestWeb-Api/Views/: _ViewImports.cshtml
TestWeb-Api/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
